@charset "UTF-8";
*{padding:0; margin: 0;}
.html, body{
	position: relative;
	background-color: rgb(244, 247, 250);
}
.text-end {
	text-align: right;
}
.text-start {
	text-align: left;
}
.text-center {
	text-align: center;
}
/* 사이드바 영역 css */
.sideBar{
    position: fixed;
    text-align: center;
    background-color: rgb(7, 42, 75);
    width: 150px;
    height: 1200px;
}
img {
    margin: auto;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.mainMenu {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
.menu_1, .menu_2, .menu_3, .menu_4{
    overflow: hidden;
    padding: 5px 5px 5px 5px;
    margin-bottom: 5px;
    font-size: 18px;
    color: white;
    line-height: 300%;
}
.mmenu{
    display: block;
    color: white;
    text-decoration: none;
    position: relative;
}
.mmenu:hover{background-color: #999;}
.sideBar ul hr {
    background-color: white;
	width: 100px;
	margin: auto;
    height: 1px;
    border: none;
}
/*상단 nav Bar*/
.Bar {
	background-color: rgb(244, 247, 250);
	border-bottom: 3px solid rgb(7, 42, 75);
    text-align: right;
    height: 50px;
    margin: auto auto;
    line-height: 300%;
    
}
.Bar a {
    text-decoration: none;
    font-size: 13px;
    color: rgb(7, 42, 75);
}
/*=======컨텐츠 영역css=======*/
.content {
    width : 1300px;
    padding: 0px 0px 0px 170px;
    color: rgb(7, 42, 75);
}
.table-item{
	text-align: center;
    display: inline-block;
    background-color: white;
    width: 500px;
    height: 250px;
    border: 1px solid #e4e6f6;
    padding: 10px 10px 10px 30px;
    margin: 30px 20px 0px 10px;
    border-collapse: collapse;
    font-size:11px;
}
.table-order{
    text-align: center;
    display: inline-block;
    background-color: white;
    width: 500px;
    height: 250px;
    border: 1px solid #e4e6f6;
    padding: 10px;
    margin: 30px 20px 0px 10px;
    border-collapse: collapse;
    font-size:11px;
}
table th, td{
	border-bottom: 1px solid #e4e6f6;
	padding: 10px;
}
.plus{
	text-decoration: none;
	pading: 10px 0px;
	text-align: right;
}
.fas{
	color: rgb(7, 42, 75);
}
.homeGraph a{
	text-align: right;
}
.title{
	padding: 0px;
	text-align: left;
}
/* 그래프 관련 css */
.homeGraph {
    overflow: hidden;
    width : 1018px;
    height: 300px;
    background-color: white;
    border: 1px solid #e4e6f6;
    padding: 10px;
    margin: 20px 0px 0px 10px;
   } 
.homeGraph a {
	float: right;
}
.homeGraph img {
	float: center;
}
.test{
    float: left;
}
.text{
    float: right;
}
/*===================*/
.conntent_area{
	background-color: white;
	padding: 20px;
	margin : 20px 20px 20px 160px;
	height: auto;
}
.conntent_area h4 {
	margin: 10px;
    text-align: center;
}
..conntent_area hr {
	width: 100px;
    margin: auto;
}
.searchCustomer, .searchOrder{
	float: right;
}
.searchCustomer input, .searchOrder input{
	height: 34px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
/*=========상품관리 -> 상품============*/
.item_table, .product_detailtable, .product_udtable, .product_intable, .category_intable{
	background-color: white;
	padding: 20px;
	margin : 20px 20px 20px 160px;
	height: auto;
	font-size : 14px;
}
.item_table h4, .product_detailtable h4, .product_intable h4, .product_udtable h4, .category_intable h4{
	margin: 10px;
    text-align: center;
}
.item_table hr, .product_detailtable hr, .product_intable hr, .product_udtable hr, .category_intable hr{
	width: 100px;
    margin: auto;
}
.product_intable table{
	width: 100%;
}
.productRe {
	margin : 0px auto;
}

.search_area select{
   height: 34px;
   vertical-align: middle;
   width: 120px;
   display : inline;
}
.search_area input{
   vertical-align: middle;
   width: 200px;
   display : inline;
   height: 34px;
   border: 1px solid #ccc;
   border-radius: 4px;
}
.search_area button{
	height: 34px;
   display : inline;
   background-color: rgb(7, 42, 75);
   border-color:rgb(7, 42, 75);
}
.listOrder{
	float: left;
}
.searchProduct{
	float: right;
}
/*=======버튼 디자인======*/
.btn_primary{
	padding: 0.375rem 0.75rem;
	border: 1px solid #072a4b;
	color: white;
	background-color: rgb(7, 42, 75);
	border-radius: 4px;
}
.btn_delete{
	padding: 0.375rem 0.75rem;
	border: 1px solid #072a4b;
	color: #072a4b;
	background-color: transparent;
	border-radius: 4px;
}
.page-item.active .pageLink {
    z-index: 3;
    color: #fff;
    background-color: rgb(7, 42, 75);
    border-color: rgb(7, 42, 75);
}
.page-item:last-child .pageLink {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.page-item:first-child .pageLink {
    margin-left: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.pageLink {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: rgb(7, 42, 75);
    background-color: #fff;
    border: 1px solid #dee2e6;
}
/*==========실적 관리 게시판 디자인==========*/
.sales_content {
    height: auto;
    padding: 20px;
	background-color: white;
	margin : 20px 20px 20px 160px;
}

/*실적 게시판 제목*/
.sales_content h4{
    margin: 10px;
    text-align: center;
}
.sales_content hr{
    width: 100px;
    margin: auto;
}
/*실적 그래프*/
.salesGraph{
	background-color: white;
	border: 1px solid #e4e6f6;
	margin: auto;
    margin-top: 20px;
    padding: 10px;
}
.salesGraph canvas {
	border: none;
}
/*실적 게시판 리스트*/
.sales_table {
	font-size: 14px;
}
/*=======카테고리 게시판======*/
.category_table {
	margin : 10px;
	background-color: white;
	padding: 20px;
}
.category_table h4{
	margin: 10px;
    text-align: center;
}
.category_table hr{
	width: 100px;
    margin: auto;
}
.categoryList {
	margin : 10px auto;
}
