@charset "UTF-8";
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	 color: #fff;
    cursor: default;
    background-color: rgb(7, 42, 75) !important;
    border-color: rgb(7, 42, 75) !important;
}
  
.col-sm-12 {
    text-align : center !important;
}

.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
    border-top: 0;
    text-align: revert !important;
}

.
