a, a:hover, a:focus {text-decoration: none; color: #fff;}

.container {
    margin: 0 auto;
    position: relative;
}
#pop_header {
    position: relative;
    width: 520px;
    height: 50px;
    line-height: 50px;
    background-color: rgba(255, 66, 92, 1);
    text-align: center;
}
.h1 {
    font-size: 17px;
    letter-spacing: -0.3px;
    color: #fff;
    font-weight: normal;
    padding-top: 15px;
}
.logo_img {
    position: absolute;
    left: 1px;
    width: 94px;
    height: 50px;
    margin-top: -43px;
    border: 2px solid rgba(255, 66, 92, 1);
    image-rendering: -webkit-optimize-contrast;
}
.imglog {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    background-color: #fff;
}
.popup_close {
    position: absolute;
    top: 0;
    right: 8px;
    width: 5%;
    background-color: rgba(255, 66, 92, 1);
}
.fa-times {
    vertical-align: middle;
    font-size: 4.1rem;
    color: #fff;
}
#pop_container {
    width: 500px;
    margin-left: 10px;
    padding-top: 20px;
}
#pop_content {
    position: relative;
}
.setting_popup_title {
    border-top: 3px solid rgba(153, 153, 153, 1);
    border-bottom: 1px solid rgba(153, 153, 153, 1);
    width: 100%;
}
.setting_popup_title .h_title {
    font-size: 2rem;
    line-height: 45px;
    margin-top: 10px;
    margin-left: 10px;
}
.tbl_delivery_info {
    width: 100%;
    padding: 13px 0 11px;
    border-bottom: 1px solid #ebebeb;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
}
.tbl_delivery_info th.cell_title {
    width: 98px;
    padding: 5px 0 0 12px;
    font-weight: normal;
    line-height: 32px;
    text-align: left;
}
.fa-asterisk {
    font-size: 1rem;
    color: red;
}
._editable_input {
    display: inline-block;
    position: relative;
    width: 180px;
    height: 40px;
    margin: 10px;
}
.ip_text {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 7px;
    padding-right: 7px;
    border: 1px solid #ccc;
}
.ip_text:focus {
    outline: 2px solid rgba(255, 66, 92, 1);
}
.add_title {
    vertical-align: top;
}
#zipCode {
    width: 26%;
    height: 40px;
    padding: 0;
    margin: 10px 0 10px 10px;
    float: left;
}
._search {
    background-color: rgba(255, 66, 92, 1);
    color: #fff;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    width: 66px;
    height: 40px;
    margin: 10px 9px 10px 10px;
    padding-top: 10px;
}
.address_detail {
    margin-top: 10px;
    width: 80%;
    height: 40px;
    padding: 0;
    margin-left: 10px;
    float: left;
}
/* 드롭다운 */
.btn {
	color: #888;
  	width:68px;
    height: 40px;
    line-height: 36px;
    border: 1px solid #ccc;
    margin: 10px;
    background-color: #fff;
}
.btn:hover, .btn:focus, .btn:active {
	color: #888;
	background-color: #fff;
	border-color: #888;
}
.btn.focus {
	color: #888;
	background-color: #fff;
	border-color: #888;
}

._tel1box a {
    color: #888;
}

._tel1box {
    display: inline-block;
    position: relative;
    width:68px;
    height: 40px;
    line-height: 36px;
    border: 1px solid #ccc;
    margin: 10px;
}
._tel1_code {
    display: block;
    padding: 0 20px 0 10px;
    color: #888;
}
.fa-angle-down {
    position: absolute;
    left: 50px;
    bottom: 11px;
    color: #888;
}
._tel1_layer {
    display: none;
    z-index: 10;
    position: absolute;
    left: -1px;
    right: -1px;
    top: 33px;
    padding: 5px 0;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.05);
}
._tel1_layer>ul {
    position: relative;
    height:130px;
    overflow:auto;
}
._tel1code {
    display: block;
    padding: 0 10px;
    line-height: 35px;
    color: #222;
}
.basic_input {
    width: 180px;
}
/* 체크박스 */
.default_delivery {
    display: block;
    margin-top: 6px;
}
._checkbox {
    margin-right: 5px;
    border: 1px solid #e0e0e0;
    margin: 10px;
}
.delivery_notice {
    padding: 16px 20px 14px;
    background-color: #fafafa;
    font-size: 11px;
    line-height: 22px;
    color: #666;
}
.desc {
    font-size: 1.4rem;
    line-height: 22px;
    color: #666;
}
#pop_footer {
    position: absolute;
    margin-left: 100px;
    margin-left: 174px;
    padding: 30px 0 32px;
    text-align: center;
}
.button {
    width: 72px;
    padding: 0 9px;
    font-size: 13px;
    color: #222;
    background: #fff;
    border: 1px solid #ddd;
    line-height: 34px;
    cursor: pointer;
    font-size: 1.4rem;
    border-radius: 4px;
}
._btn_save {
    color: #fff;
    margin-left: 6px;
    width: 72px;
    padding: 0 9px;
    font-size: 13px;
    background-color: rgba(255, 66, 92, 1);
    line-height: 34px;
    cursor: pointer;
    font-size: 1.4rem;
    border-radius: 4px;
}


