.footer_main {background-color: none}
.foot_background { margin: 0 auto;}

footer .foot_area {position:relative; padding-bottom:40px; overflow: hidden; margin:0 auto;  width: 1280px;}
.foot_inner_left {float: left;}
.foot_inner_right {float: right; padding-bottom: 30px;}
footer .foot_area .foot_list {padding-top:25px;}
footer .foot_area .foot_list li {float:left;}
footer .foot_area .foot_list li:first-child:after {content:"|"; display:inline-block; padding:0 10px; font-size:10px; color:#000; position:relative; top:-2px;}
footer .foot_area .foot_list li a {font-weight:bold; font-size:15px;}
footer .foot_area h2 {padding-top:25px; font-size:14px; color:#666;}
footer .foot_area .addr {padding-top:5px; line-height:1.4; font-size:13px; color:#666;}
footer .foot_area .addr .space0 {letter-spacing: 0;}
footer .foot_area .copy {padding-top:3px; font-size:13px; color:#666; letter-spacing:0;}
footer .foot_area .snslink {position:absolute; right:20px; top:50px;}

footer .foot_area {box-sizing:border-box; padding:0 20px 90px;}
	footer .foot_area h2 {padding-top:15px; font-size:30px;}
	footer .foot_area .addr {line-height:1.3; font-size:14px; color:#767676;}
	footer .foot_area .copy {padding:3px 0 20px; font-size:14px; color:#767676;}
	footer .gubun {color:#fff;}
	footer .br_line {display:block;}
	footer .foot_area .snslink {position:static; width:210px; margin:10px auto;}
    footer .foot_area .snslink li {margin-left:30px;}
	footer .foot_area .snslink li:first-child {margin-left:0;}

  footer .foot_area {box-sizing:border-box; padding-left:20px;}
	.right_top{margin-top: 45px; margin-right: 30px; text-align: right;}
	.foot_info1 {font-size: 28pt; font-weight: 550;}
	.foot_info2 {font-size: 12pt; font-weight: 450;}

	.right_bottom{float: right;}

.foot_inner_left a {color: black; text-decoration: none;}

footer .foot_area .snslink li {margin-left:15px; }
footer .foot_area .snslink li {float:left;}
footer .foot_area .snslink li a {display:block; width:50px; height:74px; text-indent:-9999px; overflow:hidden; background:url(../img/ico_blog_r.png) no-repeat;}
footer .foot_area .snslink li + li a {background-image:url(../img/ico_facebook_r.png);}
footer .foot_area .snslink li + li + li a {background-image:url(../img/ico_instargram_r.png);}