/* 레이아웃 틀 */
html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background: #f5f6f7;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

a{
 text-decoration: none;   
}

a:visited{
    text-decoration: none;
    color:#dadada;
}

a:hover{
    text-decoration: none;
    color:#dadada;
}

.wrap {
    position: relative;
    width: 1280px;
    height: 40px;
}

.content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 460px;
}

.to_login{
    margin: 30px 0 91px;
}

#movetologin{
    width: 100%;
    padding: 21px 0 17px;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color: red;
    font-size: 20px;
    font-weight: 400;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}