.cart_info, .main_area, .main_area_none {width: 1280px; margin: 0 auto;} 
.cart_info { margin: 200px auto 0 auto;}
.cart_info_order{text-align: right;}
.cart_info_order svg {width: 10px; height: 10px;}
.main_area { border: 1px solid rgb(233, 233, 233);}
.main_inner {text-align: center; padding: 60px 80px;}
.main_inner_none {text-align: center; height: 250px;}
.main_area_none {background-color: rgba(244, 244, 245, 1);}
.inner_none {padding: 30px 0 0;}
.none_alert {font-size: 12px; color: gray; padding: 10px 0;}
.none_recommend {
    width: 250px;
    height: 50px;
    margin: 30px auto 0 auto;
    text-align: center;
    background-color: white;
    border : 1px solid rgb(255, 44, 76)}
.none_recommend span {
    display: inline-block;
    padding : 10px 0 0;
    color: rgb(255, 44, 76);
    font-weight: 600;}


.main_inner h2 {text-align: left; margin: 25px 0;}
.goods_info {overflow: hidden;}
.goods_info img, .info_count, .info_text, .info_pay, .info_etc
{float: left; width: 20%; height: 110px; border: 1px solid rgb(233, 233, 233);}
.info_text {text-align: left; padding: 5px 0 0 10px; width: 400px;}
.info_name {font-size: 15px; font-weight: 800;}
.info_stock {font-size: 12px; color: green;}
.info_count {padding: 35px 0 0 40px ; overflow: hidden; width: 200px;}
.info_count .count_button {font-weight: 900; padding: 4px 0 0;}
.info_count .count_button, .info_count .count_text{
    text-align: center; float: left; width: 40px; height: 40px; font-size: 20px;}
.info_pay {padding-top: 30px;}
.pay_percent {font-size: 15px; font-weight: 400; color: gray;}
.pay_pluspay {font-size: 19px; font-weight: 600;}
.info_count input, .count_button {float:left; width: 30px; height: 30px; border: 1px solid gray;}
.info_etc {width: 180px;}
.info_etc button {display: block;}

.goods_info img{width: 110px}
.info_etc .btn_delete{
    width: 110px;
    height: 30px;
    font-size: 13pt;
    background-color:rgb(255, 198, 206);
    color: rgb(255, 44, 76);
    border-radius: 2px;
    margin: 37px 0 0 35px;
}


.pay_area {width: 1280px; margin: 0 auto;}
.pay_area hr{ border: 2px solid rgb(255, 44, 76);}
.total_area{overflow: hidden; height: 100px;}
.total_pay, .total_persent, .shipping_pay, .pay_result {
    float: left;
    width: 16.6%;
    height: 100px;
    text-align: center;
    border-right: 1px solid rgb(233, 233, 233);
    }
.total_pay, .total_persent, .shipping_pay { padding: 20px 0 0;}
.pay_result{
    width:640px; padding: 25px 0 0;
    border-right: none
    } 
.total_pay_1, .total_persent_1, .shipping_pay_1 {font-size: 15px; font-weight: 400; color: gray;}
.total_pay_2, .total_persent_2, .shipping_pay_2 {font-size: 19px; font-weight: 600;}
.pay_result strong {font-size: 22px}
.pay_result span {
    font-size: 22px;
    font-weight: 600;
    color: rgb(255, 44, 76);
    margin: 0 5px 0 8px;
    }
.result_btn {
    background-color: rgb(255, 44, 76);
    width: 200px; height: 40px;
    margin-left: 20px  ;}
.result_btn span {
    font-size: 15px;
    color: white;}
