/* 레이아웃 틀 */
html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background: #f5f6f7;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

a{
 text-decoration: none;   
}

a:visited{
    text-decoration: none;
    color:#dadada;
}

a:hover{
    text-decoration: none;
    color:#dadada;
}

.wrap {
    position: relative;
    width: 1280px;
    height: 40px;
}

.content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 460px;
}

.logo{
    text-align: center;
}

/* 입력폼 */

h3 {
    margin: 19px 0 8px;
    font-size: 14px;
    font-weight: 700;
}


.box {
    display: block;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
}

.int {
    display: block;
    position: relative;
    width: 100%;
    height: 26px;
    border: none;
    background: #fff;
    font-size: 15px;
}

input {
    font-family: Dotum,'돋움',Helvetica,sans-serif;    
}

.box.int_id, .box.int_pass, .box.int_pass_check
, .box.int_name, .box.int_address {
    padding-right: 40px;
}


#addrZipNum{
    width: 60%;
}

#addrFind{
    width: 60px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -13px;
    cursor: pointer;
}


#bir_wrap {
    display: table;
    width: 100%;
}

#bir_yy {
    display: table-cell;
    width: 147px;
    
}

#bir_mm {
    display: table-cell;
    width: 147px;
    vertical-align: middle;
}

#bir_dd {
    display: table-cell;
    width: 147px;
}

#bir_mm, #bir_dd {
    padding-left: 10px;
}

select {
    width: 100%;
    height: 29px;
    font-size: 15px;
    background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
    background-size: 20px 8px;
    -webkit-appearance: none;
    display: inline-block;
    text-align: start;
    border: none;
    cursor: default;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}


/* 휴대전화 */
.phone_wrap {
    display: table;
    width: 100%;
}

.phone_company{
    display: table-cell;
    width: 50px;
    vertical-align: middle;
}

.phone_num{
    display: table-cell;
    width: 147px;
    padding-left: 10px;
}


/* 에러메세지 */

.error_next_box {
    margin-top: 9px;
    font-size: 12px;
    color: red;    
    display: none;
}

#alertTxt {
    position: absolute;
    top: 19px;
    right: 38px;
    font-size: 12px;
    color: red;
    display: none;
}

/* 버튼 */

.btn_area {
    margin: 30px 0 91px;
}

#btnJoin {
    width: 100%;
    padding: 21px 0 17px;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color: red;
    font-size: 20px;
    font-weight: 400;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}


