.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12  {padding: 0;}
h1, h2, h3, h4, h5, .navbar {margin: 0;}
a:hover {text-decoration: none;}

.bodybox {
    position: relative;    
}
.maincon {
    width: 1280px;
    margin: 0 auto;
} 
/* nav박스 */
.nnd .cf .nnn>li>a {padding: 0 5px; font-size: 1.2rem;}
.nnd .cf .nnn>li {margin-top: 6px;}
.nnd {min-height: 35px; padding: 0 30px;}
/* 마이프로필박스 */
.cb1 {
    width: 100%;
    margin: 20px auto 0;
    padding: 24px 70px 24px;
    border-radius: 8px;
    border: 1px solid rgba(235, 235, 235, 1);
    float: left;
}
.cb2 {width: 420px;}
.cb2 > a {width: 100%;}
.cb3 {
    width: 80px;
    margin: 0 10px;
    float: left;
}
/* 헤더 유저정보 */
.myinfo {
    width: 1280px;
    padding: 0 30px;
    display: block;
    margin: 0 auto;
    border-bottom: 0 none;
}
.myinfo-name {width: 300px; float: left;}
.myinfo2 {float: left;}
.myinfo3 {width: 80px; margin-top: 11px;}
.myimg-box {
    width: 80px;
    height: 80px;
    border: 1px solid #cfcfd0;
    overflow: hidden;
    border-radius: 50%;
    background-color: #fff;
    max-width: 100%;
    margin: 0;
}
.myimp-sp {
    left: 0;
    color: #fff;
    width: 100%;
    height: 20px;
    display: block;
    font-size: 1.2rem;
    text-align: center;
    background-color: rgba(255, 66, 92, 1);
}
.cb3-1 {
    width: 60%;
    margin-top: 20px;
    float: right;
    margin-right: 60px;
}
.cb4 {
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 1);
    padding-top: 9px;
}
.cb5, .cb6, .cb6-1 {float: left;}
.naver {
    width: 22px;
    height: 21px;
    border-radius: 50%;
}
/* 헤더 펫 프로필 */
.cb2-1 {width: 61%; float: left;}
.pet-list-grup, .cb3-3 {width: 100%; float: left;}
.pet-addlist {
    width: 207px;
    height: 100px;
    padding: 0 9px;
    float: left;
}
.pet-addbtn {
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 4px;
    margin-top: 6px;
    background-color: rgba(244, 244, 245, 1);
}
.pet-addbtn>h4>span {
    margin-left: 10px;
    float: left;
    padding: 8px 15px;
    font-size: 1.2rem;
    border-radius: 4px;
    background-color: rgba(255, 66, 92, 1);
    display: block;
}
.pet-addlist-in {
    width: 207px;
    height: 100px;
    padding: 0 9px;
    float: left;
}
.pet-addbtn-in {
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 4px;
    margin-top: 6px;
    background-color: #fff;
    border: 1px solid rgba(255, 66, 92, 1);
}
.addIcon {
    font-size: 2rem;
    color: rgba(255, 66, 92, 1);
    display: block;
    margin-bottom: 5px;
}
.pet-addbtn>h4 {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 0;
    font-weight: 600;
    display: inline-block;
}
.petName {
    width: 70px;
    margin-left: 5px;
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
    overflow: hidden;
}
.petinfo {
    width: 100%;
    color: rgba(60, 60, 67, 0.6);
    margin-top: 5px;
    display: inline-block;
    text-align: center;
}
.petbirth {
    width: 80px;
    position: relative;
    align-items: center;
    color: rgba(60, 60, 67, 0.6);
    float: left;
}
.petweight1 {width: 50px;}
.petweight {
    width: 69px;
    position: relative;
    background: url('../img/barline_st1.png') no-repeat left 44%;
    float: left;
}
.toppet {color: #fff;}

/* 상세정보 사이드메뉴 */
.cb1-1 {
    width: 182px;
    clear: both;
    float: left;
}
.cb2-2 {
    width: 100%;
    overflow: hidden;
}
.side {padding: 6px 0 0;}
.side>h3 {
    margin: 20px 0 10px;
    padding: 14px 0;
    font-size: 1.6rem;
    font-weight: bold;
    background-color: #fff;
    border-bottom: 1px solid #cfcfd0;
}
.side-1 {
    width: 100%;
    color: rgba(60, 60, 67, 0.6);
    padding: 12px 0;
    font-size: 1.6rem;
    border-bottom: 0 none;
    float: left;
}
.side-1 a {width: 100%; float: left;}
.side-1 i {float: right; margin-top: 3px;}
.side-1 a {color: rgba(60, 60, 67, 0.6);}
.side-1 a:hover {color: rgba(255, 66, 92, 1);}
/* 펫 메인 사진 등록 */
.cb2-3 {
    width: 75%;
    margin: 0 auto;
}
.main-name {
    padding: 0 0 0 50px;
    position: relative;
    min-width: 0;
    word-break: break-all;
}
.main-name>h2 {
    margin-top: 30px;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;
}
.pet-add {
    box-sizing: border-box;
    border: 1px solid rgba(207, 204, 204, 1);
    border-radius: 4px;
    padding: 40px 232px;
    margin: 0 auto;
}
.petInPic {
    width: 100%;
    margin-left: 139px;
}
.petimg {
    width: 120px;
    height: 120px;
    border: 1px solid #cfcfd0;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 40px;
}
.petimg-box>span {
    position: absolute;
    left: 87px;
    top: 89px;
    padding: 4px;
    background: rgba(153, 153, 153, 1);
    border-radius: 50%;
}

/* 펫 정보입력 폼 */
.pet-add-box {
    margin-bottom: 20px;
    width: 100%;
    clear: both;
}
.pet-add-box div {
    border: 1px solid rgba(196, 196, 198, 1);
    padding: 0;
    background: #fff;
    border-radius: 4px;
}
.pet-add-box div>input {
    height: 52px;
    padding: 17.5px 88px 17.5px 16px;
    z-index: 10;
    position: relative;
    font-size: 1.6rem;
    box-sizing: border-box;
    color: currentColor;
    width: 100%;
    border: 0;
    margin: 0;
    display: block;
    min-width: 0;
    background: none;
}
#petName, #petYear, #petMonth, #petWeight {
    height: 52px;
    padding: 17.5px 88px 17.5px 16px;
    z-index: 9;
    position: relative;
    font-size: 1.6rem;
    box-sizing: border-box;
    color: currentColor;
    width: 100%;
    border: 0;
    margin: 0;
    display: block;
    min-width: 0;
    background: none;
}
input[type="text"]:focus {outline-color: rgba(255, 81, 82, 0.7);}
.pet-label {
    font-size: 1.6rem;
    padding-bottom: 10px;
    color: rgba(0, 0, 0, 1);
    position: relative;
}
/* 체크박스 */
input[type="checkbox"] {-webkit-appearance: checkbox;}
/* 등록버튼 */
.inbtn-area {padding-top: 20px;}
.inbtn, .upbtn, .delbtn {
    width: 100%;
    margin-bottom: 14px;
    padding: 13px 16px;
    font-size: 1.6rem;
    box-shadow: none !important;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    background-color: rgba(255, 66, 92, 1);
    min-width: 64px;
    box-sizing: border-box;
    border-radius: 4px;
}